:root {
  /**
   * COLORS
   */

  --gold-crayola: #e4c590;
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  --rosa: rgba(227, 164, 172, 1);
  --cel: #8cc5d8;

  --loading-text-gradient: linear-gradient(
    90deg,
    transparent 0% 16.66%,
    var(--smoky-black-3) 33.33% 50%,
    transparent 66.66% 75%
  );
  --gradient-1: linear-gradient(
    to top,
    hsla(0, 0%, 0%, 0.9),
    hsla(0, 0%, 0%, 0.7),
    transparent
  );
  --gradient-2: linear-gradient(
    to top,
    hsl(0, 0%, 0%),
    hsla(0, 0%, 0%, 0.7),
    transparent
  );

  /* font-family */
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;

  /* font-size */
  --fontSize-display-1: calc(2.8vh + 4vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: calc(0.9rem + 0.2vw);

  /* font-weight */
  --weight-regular: 400;
  --weight-bold: 700;

  /* line-height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  /* letter-spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;

  --section-space: 10px;

  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

  --radius-24: 24px;
  --radius-circle: 50%;

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
.special-rene-content li {
  list-style-type: disc;
  line-height: 2.5;
}
a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: #fdf3f1;
  color: var(--davys-grey);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  overflow: hidden;
  height: 300vh;
}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--rosa), #bb985d);
}

/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--eerie-black-4);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}
.headline-3 {
  color: var(--eerie-black-4);
  font-size: calc(1rem + 1.78vh);
  font-family: var(--fontFamily-forum);
  line-height: var(--lineHeight-2);
}
.display-nw {
  color: #fefefe;
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  padding: 0 2rem;
}

.card-content_soon .title-2,
.card-content .title-2 {
  color: white;
}
.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-headline-1);
}

.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 {
  font-size: var(--fontSize-title-1);
}

.title-2 {
  font-size: var(--fontSize-title-2);
}

.title-3 {
  font-size: var(--fontSize-title-3);
}

.title-4 {
  font-size: var(--fontSize-title-4);
}

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}

.body-3 {
  font-size: var(--fontSize-body-3);
}

.body-4 {
  font-size: var(--fontSize-body-4);
}

.label-0 {
  font-size: calc(0.7rem + 1vh);
}

.label-1 {
  font-size: var(--fontSize-label-1);
}

.label-2 {
  font-size: calc(var(--fontSize-label-2) + 1px);
  padding: 0 2.7rem;
}
.label-3 {
  font-size: 2rem;
}

.label-4 {
  color: #dbdbdb !important;
}
/*#REUSED STYLE*/

.container {
  padding-inline: 10px;
}

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--gold-crayola);
  transform: rotate(45deg);
}

.contact-label {
  font-weight: var(--weight-bold);
  font-size: 25px;
}

.contact-number {
  color: rgba(66, 66, 66, 1);
  max-width: max-content;
  margin-inline: auto;
}

.hover-underline {
  position: relative;
  max-width: max-content;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--rosa);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.contact-number::after {
  bottom: -5px;
}

.text-center {
  text-align: center;
}

.img-cover-hero1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-cover-hero2 {
  width: 100%;
  height: 150%;
  object-fit: cover;
}

.img1-background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(20px) brightness(0.7);
  z-index: 1;
}
.img1-foreground {
  position: relative;
  height: 120%;
  z-index: 2;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  position: relative;

  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}

.section-subtitlenw {
  position: relative;
  color: var(--white);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.section-subtitleh {
  position: relative;
  color: var(--smoky-black-1);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
}

.section-subtitleh2 {
  position: relative;
  color: var(--white);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
}

.section-subtitleh2::after {
  content: url("../images/separator.svg");
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;
}

.section-subtitleh::after {
  content: url("../images/separator.svg");
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;
}

.section-subtitle::after {
  content: url("../images/separator.svg");
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;
}

.course-subtitle {
  position: relative;
  color: #444;
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
}

.btn {
  position: relative;
  color: #ffffff;
  text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
  background-color: #b05768;
  font-size: calc(1rem + 0.3vw);
  font-weight: 600;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  max-width: max-content;
  border: 3px solid #ffffff;
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: rgb(255, 255, 255);
  transition: var(--transition-2);
  z-index: -1;
}
.btn:hover {
  animation: borderAnimation 0.5s linear forwards;
  border-color: #b05768;
}
@keyframes borderAnimation {
  0% {
    border-color: #ffffff;
  }
  50% {
    border-color: #e4c590;
  }
  100% {
    /* Cambia a un color final */
    border-color: #ffb8b8;
  }
}

.btn .text {
  transition: var(--transition-1);
}

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: #444343;

  text-shadow: none;
}

.header-button {
  position: relative;
  color: #ffffff;
  text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffabab;
  font-size: var(--fontSize-label-2);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 3px solid #ffffff;
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.header-button::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: rgb(255, 255, 255);
  transition: var(--transition-2);
  z-index: -1;
}

.header-button:hover {
  border-color: #fdc1c1;
  animation: borderAnimation 0.5s linear forwards;
}

.header-button:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.header-button:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}

.header-button:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.header-button .text {
  transition: var(--transition-1);
}

.header-button .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--smoky-black-1);
}

.header .btn {
  padding: 0.2rem;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 5rem;
  width: auto;
}
.about .btn {
  border: 2px solid #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffabab;
}
.bg-shared {
  background: radial-gradient(
    circle,
    rgba(255, 248, 242, 1) 1%,
    rgba(253, 243, 241, 1) 50%,
    rgba(255, 217, 217, 1) 86%
  );
}
.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-secondary {
  background-color: var(--rosa);
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  display: hidden;
}

.btn-secondary::before {
  background-color: var(--gold-crayola);
}

.btn-secondary .text-2 {
  color: var(--white);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section {
  position: relative;
  padding-bottom: 15vh;
  overflow: hidden;
}

.bg-black-10 {
  background-color: var(--smoky-black-2);
}
.bg-form-10 {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.671);
}
.bg-gold-10 {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.9),
    var(--gold-crayola)
  );
  font-size: var(--fontSize-body-4);
}
.bg-rose-01 {
  background-color: #f8d7da; /* Un rosa pastel claro */
}

.grid-list {
  display: grid;
  gap: 40px;
}
.grid-list-event {
  width: 100%;
}
.myBtn {
  width: 100%;
}

.hover\:shine {
  position: relative;
}

.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-300%);
}

.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.img-holder {
  width: 100%;
  height: 40vh;
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.btn-text {
  color: var(--gold-crayola);
  padding-block-end: 4px;
  margin-inline: auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible) {
  color: var(--white);
}

.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

.w-101 {
  height: 80vh;
  border-radius: 20px;
  width: auto;
}

.w-100 {
  width: 100%;
  border-radius: 20px;
}

.move-anim {
  animation: move 5s linear infinite;
}

@keyframes move {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(30px);
  }
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.input-field {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  color: var(--eerie-black-4);
  height: 56px;
  padding: 10px 20px;

  margin-block-end: 20px;
  outline: none;
  transition: border-color var(--transition-2);
}

.input-field::placeholder {
  color: inherit;
}

.input-field:focus {
  border-color: var(--gold-crayola);
}

.icon-wrapper {
  position: relative;
  margin-block-end: 20px;
}

.icon-wrapper .input-field {
  margin-block-end: 0;
  padding-inline-start: 40px;
  appearance: none;
  cursor: pointer;
}

.icon-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
  pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
  left: 15px;
}

.icon-wrapper ion-icon:last-child {
  right: 10px;
}

/*-----------------------------------*\
  #PRELOAD
\*-----------------------------------*/

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(227, 164, 172, 1) 80%, #e4c590) 20%;
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * {
  transition: var(--transition-1);
}

.preload.loaded > * {
  opacity: 0;
}

.preload.loaded {
  transition-delay: 350ms;
  transform: translateY(100%);
}

.rectangle {
  width: 112px;
  height: 112px;
  border-radius: 0;
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  background: linear-gradient(
    270deg,
    var(--gold-crayola),
    var(--rosa)
  ) !important;
  font-size: calc(2rem + 3vw);
  font-weight: 300;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: white;
  background-clip: text;
  -webkit-background-clip: text;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.336);

  border-radius: 10px;
  padding: 2rem 2rem;
  margin-top: 3rem;
  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

/*-----------------------------------*\
  #TOPBAR
\*-----------------------------------*/

.topbar {
  display: none;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 0;
  z-index: 11;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
  color: white;
}

.header.active {
  z-index: 10;
  padding-block: 20px;
  background: linear-gradient(
    90deg,
    #ffffff 1%,
    rgba(253, 243, 241, 1) 88%,
    rgba(255, 217, 217, 1) 96%
  );
  border-color: var(--black-alpha-15);
  color: var(--black-alpha-80);
}

.button-active {
  background-color: white;
  color: var(--black-alpha-80);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
  background-color: var(--gold-crayola);
  border-radius: 3px;
  padding-right: 10px;
}

.burguer-active {
  background-color: rgb(233, 40, 40);
  border-radius: 6px;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--eerie-black-4);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}

.nav-open-btn .line-2 {
  animation-delay: 150ms;
}

.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.navbar {
  position: fixed;
  background-color: rgb(255, 237, 237);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 100;
  transition: var(--transition-2);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: #888;
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--rosa);
}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.navbar-list {
  border-block-end: 1px solid var(--white-alpha-20);
  margin-block-end: 100px;
  color: rgb(66, 66, 66);
}

.navbar-item {
  border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-link {
  position: relative;
  font-size: calc(1rem + 0.4vh);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after {
  display: none;
}

.navbar-link .span {
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--rosa);
  transform: translateX(20px);
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

.navbar-title {
  margin-block-end: 15px;
}

.navbar-text {
  margin-block: 10px;
}

.navbar .body-4 {
  color: rgb(46, 46, 46);
}

.sidebar-link {
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible) {
  color: var(--rosa);
}

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label {
  margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero .slider-btn {
  display: none;
}

.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.psico {
  color: var(--rosa);
  border-radius: 10px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
.arte {
  color: var(--gold-crayola);
  border-radius: 10px;
}

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}

.hero .section-subtitle::after {
  margin-block: 14px 20px;
}

.hero-text {
  margin-block: 10px 40px;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.hero .btn {
  margin-inline: auto;
}

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after {
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
  animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}

.hero .slider-item.active .btn {
  animation-delay: 2s;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background-color: var(--black-alpha-15);
}

.service .section-title {
  margin-block-end: 16px;
  color: var(--black);
}

.service .section-text {
  margin-block-end: 40px;
  color: var(--black);
}

.service-card {
  overflow: hidden;
}

.service-card .has-before {
  padding-block: 30px;
  margin-block-end: 26px;
  z-index: 1;
}

.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url("../images/img-pattern.svg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.service-card .card-banner {
  transition: var(--transition-2);
  border-radius: 5px;
}
.card-banner__coming-soon {
  background-color: black;
}
.service-card:is(:hover, :focus-within) .card-banner {
  transform: scale(1.05);
}

.service .card-title {
  margin-block-end: 12px;
}

.card-banner .img-coverop {
  border-radius: 5px;
  opacity: 0.8; /* Ajusta el nivel de opacidad (0.0 a 1.0) */
  transition: opacity 0.3s; /* Agrega una transición suave (opcional) */
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .section-text {
  margin: 20px 0;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  font-family: "Arial", sans-serif;
  text-align: justify;
  padding: 0 10px;
}

.about .section-text strong {
  font-weight: bold;
}

.about .section-text em {
  font-style: italic;
  color: var(--rosa); /* Enfatiza de forma suave con un gris */
}

@media (max-width: 768px) {
  .about .section-text {
    font-size: var(--fontSize-body-4);
  }
}

.about .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}

.about .container {
  display: grid;
  gap: 120px;
}

.about-banner {
  position: relative;
  margin-block-end: 120px;
}

.about-banner > .w-100 {
  padding-inline-start: 50px;
}

.about .abs-img {
  position: absolute;
}

.about .abs-img::before {
  z-index: -1;
}

.about .abs-img-0 {
  width: 70%;
  height: auto;
}

.about .abs-img-1 {
  bottom: -80px;
  right: -10px;
  width: 45%;
  padding-block: 50px;
}

.about .abs-img-2 {
  top: -65px;
  right: 0;
  overflow: hidden;
}

.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url("../images/img-pattern.svg");
  background-repeat: repeat;
}

.about .abs-img-2::before {
  inset: 0;
  background-image: url("../images/badge-2-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
}

.special-rene-content {
  padding-block: 40px;
}

.XD {
  box-shadow: 0 0 10px rgba(red, green, blue, alpha);
}

.special-rene-banner {
  height: 100%;
  padding: 5rem;
}

.special-rene-banner img {
  border: 1px solid black;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.img-cover-guia {
  width: 100%;
  height: 100%; /* Mantiene las proporciones de la imagen */
  object-fit: cover !important; /* Asegura que la imagen cubra su área asignada */
}

.special-rene .abs-img {
  margin-inline: auto;
  margin-block-end: 12px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.special-rene .section-text {
  margin-block: 16px 0;
  text-align: left;
}

.special-rene-content .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 40px;
  padding-top: 2rem;
}
.special-rene-content ul {
  padding: 1rem;
}
.special-rene-content li {
  text-align: left;
}
.special-rene-content .del {
  text-decoration: none;
  color: var(--davys-grey);
}

.special-rene-content .span {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
  background-color: rgba(243, 179, 179, 0.781);
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 2px rgba(2, 2, 2, 0.377);
  padding: 1rem;
  font-weight: 500;
}

.special-rene .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
  #SERVICIOS
\*-----------------------------------*/

.servicecontainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 13vh 9%;
  margin-bottom: -10vh;
  gap: 20%;
}

.servicecontainer h1 {
  font-size: 1.2em;
}

.searching {
  border: 3px solid rgb(224, 116, 116);
  border-radius: 20px;
  max-width: 100vw;
  height: auto;
  display: flex;
  margin-top: -18px;
  padding: 25px 25px;
}
.searching a {
  font-size: 0.8em;
}

.headerbox {
  justify-content: center;
  padding-bottom: 50px;
  width: 1100px;
}

.servicecontainer H2 {
  font-size: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10vh 9%;
  margin-bottom: -130px;

  position: relative;
  @media (max-width: 1000px) {
    padding-top: 100px;
    margin-bottom: -20px;
  }
}

/* SERVICE BOXES */

.servicios {
  padding-bottom: 18vh;
}

.container2 {
  padding: 0 9%;
  padding-bottom: 10vh;
}

.container2 .box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.container2 .box-container .box {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.container2 .box-container .box img {
  height: 10vh;
}

.container2 .box-container .box h3 {
  color: #444;
  font-size: 1em;
  padding: 10px 0;
}

.container2 .box-container .box p {
  color: #444;
  font-size: 0.8em;
  line-height: 1.8;
}

.container2 .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: #8cc5d8;
  color: #fff;
  font-size: 1em;
  border-radius: 1em;
  padding: 8px 25px;
}

.container2 .box-container .box .btn:hover {
  letter-spacing: 1px;
}

.container2 .box-container .box:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  transform: scale(1.05);
  background-color: #ffffff;
  transition-duration: 0.5s;
  img {
    transform: rotate(-0.07turn) scale(1.2);
    transition-duration: 0.5s;
  }
}

/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.menu .section-title {
  margin-block-end: 40px;
}

.menu .grid-list {
  margin-block-end: 50px;
}

.menu-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.hover\:card .card-banner {
  background-color: var(--gold-crayola);
}

.hover\:card .card-banner .img-cover {
  transition: var(--transition-2);
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: scale(1.05);
}

.event {
  margin-top: 10vh;
}

.menu-card .card-banner {
  flex-shrink: 0;
  border-radius: var(--radius-24);
}

.menu-card .card-title {
  transition: var(--transition-1);
}

.menu-card .card-title:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.menu-card .badge {
  background-color: var(--gold-crayola);
  color: var(--eerie-black-1);
  font-family: var(--fontFamily-forum);
  max-width: max-content;
  line-height: var(--lineHeight-6);
  text-transform: uppercase;
  padding-inline: 10px;
  margin-block-start: 10px;
}

.menu-card .span {
  color: var(--gold-crayola);
  margin-block: 10px;
}

.menu-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-4);
}

.menu-text .span {
  display: inline-block;
  color: var(--gold-crayola);
}

.menu .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}

.menu .shape {
  display: block;
  width: 70%;
}

.menu .shape-2 {
  top: 0;
  left: 0;
}

.menu .shape-3 {
  bottom: 0;
  right: 0;
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/
.has-bg-image {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 217, 217, 1) 86%,
    rgb(255, 255, 255),
    hsl(38, 61%, 73%)
  );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
  background-blend-mode: overlay; /* Mezcla el color con la imagen */
}
.profile img {
  border: 1px solid black;
  box-shadow: 0 2px 10px black;
}
.footer {
  position: relative;
  padding-block: 0;
  padding: 0 0;
  background-size: cover;
  background-position: center;
}

.overlay-footer {
  background: linear-gradient(to right, #0000002f, #ee98c781);
  height: 100%;
  width: 100%;
  padding: 2rem;
}

.testi {
  padding-block-end: 340px;
  position: static;
}

.testi .quote {
  font-size: 7rem;
  font-family: var(--fontFamily-forum);
  line-height: 0.7em;
}

.testi .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 50px;
}

.testi .separator {
  animation: rotate360 15s linear infinite;
}

.profile .img {
  margin-inline: auto;
  border-radius: var(--radius-circle);
  margin-block-end: 15px;
}

.testi .profile-name {
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
}

/*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/

.reservation-form {
  margin-block-start: -270px;
  position: relative;
  z-index: 1;
}

.form-text {
  margin-block-end: 8px;
  padding: 10px;
}

.form-text .link {
  display: inline;
  color: var(--gold-crayola);
}

.form-right .headline-1 {
  margin-block-end: 50px;
}

.form-right .contact-label {
  margin-block-end: 5px;
}

.form-right .separator {
  margin: 20px auto;
}

.form-right .body-4 {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.form-right .body-4:not(:last-child) {
  margin-block-end: 25px;
}

.form-left,
.form-right {
}

.input-field[type="date"] {
  text-transform: uppercase;
  padding-inline-end: 10px;
}

.input-field[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

textarea.input-field {
  resize: none;
  height: 140px;
  padding-block: 20px;
  line-height: var(--lineHeight-1);
}

.form-left .btn {
  max-width: 100%;
  width: 100%;
}

.form-right {
  background-repeat: repeat;
  background-position: top left;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features .section-title {
  margin-block-end: 40px;
}

.feature-card {
  padding: 30px 20px 40px;
}

.feature-item:nth-child(2n + 1) .feature-card {
  background-color: var(--white);
  border: 2px solid var(--gold-crayola);
  border-radius: 2px;
}

.feature-item:nth-child(2n) .feature-card {
  background-color: var(--white);
  border: 2px solid var(--gold-crayola);
  border-radius: 2px;
}

.feature-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-2);
}

.feature-card:hover .card-icon {
  transform: scale(-1) rotate(180deg);
}

.feature-card .card-title {
  margin-block: 20px;
}

.feature-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-6);
}

/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/

.event .section-title {
  margin-block-end: 40px;
}

.event-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.event-card .card-content {
  background-image: var(--gradient-1);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 35px 35px 25px;
}

.event-card .card-content_soon {
  background-image: var(--gradient-2);
  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 300px 35px 25px;
}

.event-card .publish-date {
  position: absolute;
  top: 30px;
  left: 25px;
  padding: 5px 10px;
  color: var(--gold-crayola);
  background-color: var(--black);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-1);
  line-height: 14px;
}

.event-card .card-subtitle {
  color: var(--gold-crayola);
  text-transform: uppercase;
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 5px;
}

.event-card .card-banner .img-cover {
  transition: var(--transition-2);
}

.event-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.05);
}

.event .btn {
  margin-inline: auto;
  margin-block-start: 40px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  margin-block-end: 0;
}

.footer-brand {
  position: relative;
  padding: 50px 40px;
  background: var(--smoky-black-1) url("../images/footer-form-bg.png");
  background-position: center top;
  background-repeat: repeat;
}

.footer-brand::before,
.footer-brand::after {
  top: 0;
  width: 15px;
  height: 100%;
  background-image: url("../images/footer-form-pattern.svg");
}

.footer-brand::before {
  left: 0;
}

.footer-brand::after {
  right: 0;
}

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.logo {
  display: inline-flex;
  font-size: 3.5rem;
  font-weight: 1000;
}

.logo span:nth-child(1) {
  color: var(--rosa);
}
.logo span:nth-child(2) {
  color: var(--gold-crayola);
}

.footer-brand :is(.body-4, .label-1) {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.footer-brand .contact-link {
  margin-block: 6px;
  transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 25px;
}

.footer-brand .separator {
  animation: rotate360 15s linear infinite;
}

.footer-brand .label-1 {
  margin-block-end: 30px;
}

.footer-brand .label-1 .span {
  display: inline;
  color: var(--white);
}

.footer-brand .icon-wrapper .input-field {
  cursor: text;
}

.footer-brand .btn {
  min-width: 100%;
}

.footer-list {
  display: grid;
  gap: 20px;
}

.footer-link {
  color: var(--quick-silver);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-4);
  margin-inline: auto;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.copyright {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.copyright .link {
  display: inline;
  color: var(--gold-crayola);
  text-decoration: underline;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--gold-crayola);
  color: var(--smoky-black-1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--gold-crayola);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fontSize-body-2: 2rem;
  }

  /**
   * REUSED STYLE
   */

  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number {
    --fontSize-body-1: 3rem;
  }

  /**
   * TOPBAR
   */

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) {
    transform: translateY(-100%);
  }

  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item {
    gap: 6px;
  }

  .topbar-item ion-icon {
    --ionicon-stroke-width: 60px;
  }

  .topbar-item .span {
    font-size: var(--fontSize-label-1);
  }

  .topbar .link {
    transition: var(--transition-1);
  }

  .topbar .link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
  }

  /**
   * HEADER
   */

  .header {
    top: 51px;
  }

  .header.active {
    top: 0;
  }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  /**
   * HERO
   */

  .hero-btn {
    transform: scale(0.7);
  }

  /**
   * SERVICE
   */

  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }

  /**
   * ABOUT
   */

  .about .container {
    gap: 80px;
  }

  .about-banner > .w-100 {
    padding-inline-start: 90px;
  }

  .about .abs-img-1 {
    width: 40%;
  }

  .about .contact-number {
    --fontSize-body-1: 2.4rem;
  }

  /**
   * MENU
   */

  .menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }

  .menu-card .badge {
    margin-block-start: 0;
  }

  .menu-card .span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
  }

  .menu-card .span::before {
    content: "";
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid var(--white-alpha-20);
  }

  /**
   * EVENT
   */

  .event .container {
    max-width: 420px;
    margin-inline: auto;
  }

  /**
   * FOOTER
   */

  .footer-brand > * {
    max-width: 460px;
    margin-inline: auto;
  }

  .footer .input-wrapper {
    position: relative;
  }

  .footer .input-field {
    margin-block-end: 0;
    padding-inline-end: 205px;
  }

  .footer-brand .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: max-content;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.service, .event) .container {
    max-width: 820px;
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: 100%;
    margin-inline: auto;
  }

  .body {
    overflow: hidden;
  }

  /**
   * HEADER
   */

  .navbar-list {
    margin-inline: 30px;
  }

  /**
   * HERO
   */

  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--gold-crayola);
    font-size: 2.4rem;
    border: 1px solid var(--gold-crayola);
    width: 45px;
    height: 45px;
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .hero .slider-btn ion-icon {
    transform: rotate(-45deg);
  }

  .hero .slider-btn.prev {
    left: 30px;
  }

  .hero .slider-btn.next {
    right: 30px;
  }

  .hero .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--gold-crayola);
    color: var(--black);
  }

  /**
   * RESERVATION
   */

  .reservation .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .reservation .input-wrapper:nth-child(4) {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * FOOTER
   */

  .footer-brand {
    grid-column: 1 / 3;
  }
}

/**
 * responsive for larger than 992px screen
 */
@media (width < 992px) {
  .about .container {
    display: grid;
    gap: 120px;
    margin-top: 10vh;
  }

  .bg-rose-01 {
    background: linear-gradient(
      to bottom,
      #f8d7da 90%,
      var(--gold-crayola) 100%
    ); /* Un rosa pastel claro */
  }

  .special-rene .section-text {
    text-align: left;
  }
  .special-rene-content ul {
    margin-left: 1rem;
  }
  .special-rene-content li {
    line-height: 2;
  }
  .section-text2 {
    flex-direction: column; /* Asegura que los elementos estén en columna */
    align-items: center; /* Centra horizontalmente los elementos */
  }
  .section-text2 li {
  }
  .special-rene .wrapper {
    margin-top: 4rem;
  }
}
@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-space: 100px;
  }

  /**
   * REUSED STYLE
   */

  :is(.service, .event) .container {
    max-width: unset;
  }

  :is(.service, .event) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.service, .event) .grid-list li:last-child {
    grid-column: auto;
    width: 100%;
  }

  /**
   * TOPBAR
   */

  .topbar-item:not(.link) {
    display: flex;
  }

  .topbar .item-2 {
    margin-inline-end: auto;
  }

  /**
   * SERVICE
   */

  .service .shape {
    display: block;
  }

  .service .shape-1 {
    bottom: 0;
    left: 0;
  }

  .service .shape-2 {
    top: 0;
    right: 0;
  }

  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }

  /**
   * SPECIAL DISH
   */
  .rene {
    padding-top: 10rem;
  }
  .special-rene {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .special-rene-content {
    padding-inline: 50px 25px;
  }

  .special-rene-content .container {
    position: relative;
  }

  .special-rene .section-subtitle::after,
  .special-rene .btn {
    margin-inline: 0;
  }

  .special-rene-content .wrapper {
    justify-content: flex-start;
  }

  .special-rene .abs-img {
    position: absolute;
    top: 10px;
    left: -40px;
    animation: move 5s linear infinite;
  }

  /**
   * MENU
   */

  .menu .grid-list {
    position: relative;
    column-gap: 90px;
  }

  .menu .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid var(--white-alpha-20);
  }

  /**
   * TESTIMONIALS
   */

  .testi-text {
    max-width: 910px;
    margin-inline: auto;
  }

  /**
   * RESERVATION
   */

  .reservation-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /**
   * FOOTER
   */

  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }
  .footer-color {
    color: white;
  }
  .footer-brand {
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }

  .footer-list:last-child {
    order: 2;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  :root {
    /**
     * typography
     */

    --fontSize-title-2: 2.5rem;
  }

  .body {
    overflow: hidden;
  }

  /**
   * REUSED STYLE
   */

  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * TOPBAR
   */

  .topbar .container {
    max-width: unset;
  }

  .topbar .separator {
    display: block;
  }

  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay {
    display: none;
  }

  .header .container {
    max-width: unset;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
  }

  .navbar,
  .navbar.active {
    margin-inline: auto 20px;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar .separator {
    display: none;
  }

  .navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after {
    display: block;
  }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  /**
   * HERO
   */

  .hero {
    height: 880px;
  }

  .hero-btn {
    bottom: 50px;
    right: 50px;
    transform: scale(1);
  }

  /**
   * SERVICE
   */

  .service .grid-list {
    gap: 150px;
  }

  .service .grid-list li:nth-child(2n + 1) {
    transform: translateY(-160px);
  }

  .service .section-text {
    margin-block-end: 75px;
  }

  /**
   * ABOUT
   */

  .about {
    padding-block: 170px 0;
  }

  /**
   * SPECIAL DISH
   */

  .special-rene-content {
    padding: 100px 120px;
    padding-inline-end: 0;
  }

  .special-rene-content .container {
    max-width: 460px;
    margin-inline: 0;
  }

  /**
   * MENU
   */

  .menu .grid-list {
    gap: 55px 200px;
    margin-block-end: 55px;
  }

  /**
   * TESTIMONIALS
   */

  .form-left,
  .form-right {
    padding: 75px 60px;
  }

  /**
   * FEATURES
   */

  .features .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/**
 * responsive for larger than 1400px screen
 */

@media (min-width: 1400px) {
  /**
   * HEADER
   */

  .navbar {
    margin-inline: auto;
  }

  .body {
    overflow: hidden;
  }

  /**
   * ABOUT
   */

  .about-content {
    padding-inline-end: 90px;
  }

  .about .shape {
    display: block;
    top: 46%;
    left: 0;
  }

  /**
   * SPECIAL DISH
   */

  .special-rene {
    overflow: visible;
    position: relative;
  }

  .special-rene .shape {
    display: block;
    right: 0;
    z-index: 1;
  }

  .special-rene .shape-1 {
    top: 45%;
  }

  .special-rene .shape-2 {
    bottom: 0;
    transform: translateY(50%);
    width: max-content;
  }

  /**
   * FEATURES
   */

  .features {
    overflow: visible;
  }

  .features .shape {
    display: block;
  }

  .features .shape-1 {
    top: -100px;
    right: 0;
  }

  .features .shape-2 {
    bottom: 80px;
    left: 0;
  }
}

.bg-gold-10 {
  background: linear-gradient(90deg, #ffebc0 5%, var(--gold-crayola) 50%);
}

@media (max-width: 1400px) {
  .service-card {
    display: flex;
    flex-direction: column; /* Asegura que el contenido esté en columna */
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    overflow: hidden;
    text-align: center;
  }
  .btn-out {
    display: none !important;
  }
  .bg-gold-10 {
    background: linear-gradient(
      to bottom,
      var(--gold-crayola) 0%,
      rgb(255, 246, 246) 90%
    );
  }
  .service-card .hover\:shine {
    display: flex;
    flex-direction: column; /* Asegura que el contenido esté en columna */
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    overflow: hidden;
    text-align: center;
  }

  .service-card .card-banner {
    aspect-ratio: 1/1;
    max-width: 200px;
  }

  .hero .img-cover-hero1,
  .img-cover-hero2,
  .img-cover-hero3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section-subtitleh {
    color: var(--gold-crayola);
  }

  .preload .text::after {
    content: "PsicoArte";
  }
  .preload .text {
    visibility: hidden;
    position: relative;
    padding: 2rem 0;
  }
  .preload .text::after {
    visibility: visible;
    position: absolute;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(80deg, var(--rosa), var(--gold-crayola));
    padding: 1rem;
  }
}

/*  Modal   */
/* The Modal (background) */
.modal {
  display: none;
  box-sizing: border-box;
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  box-sizing: border-box;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  line-height: 3.8rem;
  padding: 1rem 1rem;
  border: 1px solid #888;
  font-family: var(--fontFamily-dm_sans);
  font-size: calc(1.5rem + 0.5vw);
  width: 70%;
  min-height: 70%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  animation: animatetop 1s;
  box-shadow: 0 0 10px rgb(170, 170, 170);
}

.close {
  color: var(--davys);
  border: 2px solid var(--gold-crayola);
  padding: 0 1.3rem;
  position: absolute;
  top: 2%;
  right: 1%;
  background-color: transparent;
  border-radius: 40px;
  font-weight: bold;
}

.modal-content h1 {
  font-size: calc(1.2rem + 1.5vw);
  padding: 0 5rem;
  color: #2b2b2b;
  text-align: center;
}
.modal-content h2 {
  font-size: calc(1rem + 1.2vw);
  color: #2b2b2b;
  text-align: center;
}

.modal-content ul {
  text-align: left;
}

.modal-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 40px;
  padding: 1rem;
  border: 1px solid var(--rosa);
  transition: all 0.4s ease-in-out;
}

.modal-buttons:hover {
  background-color: var(--gold-crayola);
  color: white;
}

/* The Close Button */

.close:hover,
.close:focus {
  color: var(--rosa);
  border: 2px solid var(--gold-crayola);
  text-decoration: none;
  cursor: pointer;
}
@keyframes animatetop {
  from {
    top: 100%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
@media (max-width: 1220px) {
  .modal-content {
    font-size: calc(0.8rem+ 0.2vw+ 0.2vh);
    width: 80%;
    gap: 1rem;
  }

  .header-button {
    display: none; /* El botón se oculta */
  }
  .header .container {
    margin-top: 2rem;
  }

  .about-content .headline-1 {
    color: var(--eerie-black-4);
  }

  .special-rene-content .headline-1 {
    color: var(--eerie-black-4);
  }
  .footer-brand .title-1 {
    color: white;
  }
  .form .headline-1 {
    padding: 3rem 0 0 0;
  }
  .about-content .headline {
    color: var(--eerie-black-4) !important;
  }
  .navbar .headline-1 {
    color: rgb(66, 66, 66);
  }
}
@media (max-width: 400px) {
  .modal-content {
    font-size: calc(1rem + 0.3vh); /* Más pequeño pero adaptativo */

    width: 90%;
    gap: 0;
    padding: 2rem 1rem;
  }
}
